* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.wrapper {
    display: flex;
    flex-direction: column;
    text-justify: auto;   
   /* background-image: url(images/IMG_20190815_084110_1.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: 20deg;*/
}
h1, h3, h5,h6,p {
    padding: 0;
    margin: 0;
}

/* Heading and contact Address */
header {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin:.5em auto;
    border-bottom: 2px solid black;
    padding: .5em;
}
header h1{
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: .2em;
    background: thistle;
    width: 100%;
    text-align: center;
    padding: 1em 1em;
}
header h3 {
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: .5em;
}
.address {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0em auto ;
}
.address-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.left-address, .right-address {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-size: .8rem;
    margin-bottom: .2em;
    position: relative;
}
.left-address p, .right-address a {
    padding: 0 1.5em;
}
.left-address .icon, .right-address .icon {
    position: absolute;
    top: 0;
    left: 0;
    right: 1;
    display: flex;
}
main {
    display: grid;
    grid-template-columns: 50% 50% 50%;
    grid-template-rows: auto;
    grid-template-areas: 
    "profile profile"
    "work-exp work-exp"
    "expertise expertise"
    "o-skills o-skills"
    "education education";
    margin: 1em auto;
    row-gap: 1em;
    padding: 0 1.8em;
}
/* Personal Profile */
.profile {
    grid-area: profile;
    text-align: justify;
}
.profile h3, .work-exp h3, .expertise h3, .o-skills h3, .education h3{
    border-bottom: 1px solid black;
    text-align: center;
    font-size: 1.5rem;
    text-transform: uppercase;
}
/* Work Experience */
.work-exp {
    grid-area: work-exp;
    text-align: justify;
}
.work, .edu-hist{
    margin: 1em auto;
    text-align: justify;
}
.work h5, .work h6{
    margin: .5em auto;
    font-size: .9rem;
}
ul li, p{
    font-size: .9rem;
    padding: .3em;
}

/* Area of Expertise */
.expertise {
    grid-area: expertise;
    text-align: justify;  
}

/* Other Skills */
.o-skills {
    grid-area: o-skills;
    text-align: justify;
}

/* Education */
.education {
    grid-area: education;
    text-align: justify;
}
.edu-hist h5, .edu-hist h6 {
    text-transform: uppercase;
    font-size: .9rem;
    margin: .5em auto;
}



/* Footer */
footer {
    background-color: thistle;
    margin: 0;
    padding: 1.5em 1.8em;
    width: 100%;
    text-align: center;
}
button {
    padding: .5em;

}
button a {
    text-decoration: none;
    color: black;
    background:none;
}
button a:hover {
    text-decoration: underline;
}

@media screen and (min-width:767px) {
    
    header h1 {
        font-size: 3rem;
        padding: .3em;
        margin: 0;
    }
    header h3 {
        font-size: 1.5rem;
        font-weight: normal;
    }
    .address{
        flex-direction: row;
        max-width: 100%;
    }
    .address-wrap {
        align-items: flex-start;
    }

    main {
        display: grid;
        grid-template-columns: 40% 40%;
        grid-template-areas: 
        "profile work-exp"
        "expertise work-exp"
        "o-skills work-exp"
        "education work-exp";
        column-gap: 4em;
        justify-content: center;
    }
    .profile h3, .work-exp h3, .expertise h3, .o-skills h3, .education h3{
        font-size: 1.6rem;
    }
    ul li, p{
        font-size: 1.3rem;
    }
    .work h5, .work h6, .edu-hist h5, .edu-hist h6 {
        font-size: 1.2rem;
    }
    .left-address .icon, .right-address .icon {
        position: absolute;
        top: 5px;
        left: 0;
        right: 1;
}
.left-address p, .right-address a {
    font-size: 1rem;
}
}